<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script>
        
    </script>

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <aside>
        <div class="one1">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
        <div class="two2">
            <div class="list1">
                <h3>Menu</h3>
                <ul>
                    <li>HOMEPAGE</li>
                    <li>GENERIC</li>
                    <li>ELEMENTS</li>
                    <li>SUBMENU</li>
                    <li>ETIAM DOLORE</li>
                    <li>ADIPISCING</li>
                    <li>ANOTHER SUBMENU</li>
                    <li>MAXIMUSERAT</li>
                    <li>SPIEN MAURIS</li>
                    <li>AMET LACINIA</li>
                </ul>

            </div>
            <div class="three3">
                <h3>Get in touch</h3>
                <p id="par1">Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim
                    lorem
                    ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus
                    aliquam.</p>
                <ol>
                    <li>
                        <a href="&">information@untitled.tld</a>
                    </li>
                    <li>
                        <p>(000) 000-0000</p>
                    </li>
                    <li>
                        <p>1234 Somewhere Road #8254
                            Nashville, TN 00000-0000</p>
                    </li>
                </ol>
                <p id="par2">© Untitled. All rights reserved. Demo Images: Unsplash. Design: HTML5 UP.</p>
            </div>
        </div>
    </aside>
    <div>
        <i class="fas fa-align-justify"></i>
    </div>
    <section>
        <div class="four4">
            <h3>Editorial <span>by HTML5 UP</span></h3>
            <ul>
                <li> <a href="&"><i class="fab fa-twitter"></i></a></li>
                <li><a href="&"><i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="&"><i class="fab fa-snapchat-ghost"></i></a></li>
                <li><a href="&"><i class="fab fa-instagram"></i> </a></li>
                <li><a href="&"><i class="fab fa-medium-m"></i></a></li>
            </ul>
        </div>
        <section class="five5">
            <div>
                <img src="oussama/3a795247-2253-4be7-a44b-e414142a4119.jfif" alt="#">
            </div>
            <div>
                <h1>Hi, I’m Editorialby HTML5 UP</h1>
                <p id="par4">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
                <p id="par5">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum
                    congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut
                    magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam.
                    Lorem ipsum dolor sit nullam.</p>
                <a href="&">LEARN MORE</a>
            </div>

        </section>
        <h2>Ipsum sed dolor</h2>
        <section class="end">
            <div>
                <img src="968331eb-2184-4a6f-b284-5f5108464b25.jfif" alt="">
                <h3>Interdum aenean</h3>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                <a href="&">MORE</a>
            </div>
            <div>
                <img src="46a79e0b-9d4c-4bb2-a5be-7319938fb0ed.jfif" alt="">
                <h3>Nulla amet dolore</h3>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                <a href="&">MORE</a>
            </div>
            <div>
                <img src="de2b8a17-222b-4513-865e-fc4a974f5c13.jfif" alt="#">
                <h3>Feugiat lorem aenean</h3>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                <a href="&">MORE</a>
            </div>
            <div>
                <img src="9a6bbca0-bd48-44d9-8899-c2df78a12615.jfif" alt="#">
                <h3>Amet varius aliquam</h3>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam</p>
                <a href="&">MORE</a>
            </div>
        </section>
    </section>
</body>

</html>